# used to sign session ID.
SECRET=secret

# DATABASE_URI=postgresql://username:password@host:port/dtabase_name
DATABASE_URI=postgresql://ocamler@localhost/expense_tracker_test

SENDGRID_API_KEY=SG.lqfenkjfnd90io.034nfacnqlwfbcvljfef01943
EXPENSE_TRACKER_EMAIL=youremail@example.com